<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' importAppTypes='true'>
    <pages>
        <page name='UpAndDownCases'/>
        <page name='FizzBuzz'/>
        <page name='EvenOrOdd'/>
        <page name='Capitalise'/>
        <page name='NumbersOnly'/>
        <page name='Min&amp;Max'/>
        <page name='IndexWanted'/>
        <page name='Divisions'/>
        <page name='StringReverse'/>
        <page name='PowerNumber'/>
        <page name='StringSize'/>
    </pages>
</playground>